<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MacroIIDiscrete.jnlp">
  <information>
    <title>Oil Distribution Sample, Alpha 1</title>
    <vendor>Ernesto Carrella</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MacroIIDiscrete.jar" size="902238" download="eager" />
    <jar href="collections-generic-4.01.jar" size="531557" download="eager" />
    <jar href="colt-1.2.0.jar" size="581945" download="eager" />
    <jar href="commons-math3-3.2.jar" size="1692782" download="eager" />
    <jar href="concurrent-1.3.4.jar" size="189284" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="google-collect-1.0.jar" size="577311" download="eager" />
    <jar href="guava-16.0.1.jar" size="2228009" download="eager" />
    <jar href="jama-1.0.3.jar" size="37424" download="eager" />
    <jar href="javassist-3.12.1.GA.jar" size="644148" download="eager" />
    <jar href="jcommon-1.0.16.jar" size="488686" download="eager" />
    <jar href="jfreechart-1.0.13.jar" size="1425742" download="eager" />
    <jar href="jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="jung-algorithms-2.0.1.jar" size="233112" download="eager" />
    <jar href="jung-api-2.0.1.jar" size="40973" download="eager" />
    <jar href="jung-graph-impl-2.0.1.jar" size="62328" download="eager" />
    <jar href="jung-visualization-2.0.1.jar" size="324398" download="eager" />
    <jar href="logback-classic-1.0.13.jar" size="264600" download="eager" />
    <jar href="logback-core-1.0.13.jar" size="418870" download="eager" />
    <jar href="mason.16.jar" size="1357709" download="eager" />
    <jar href="opencsv-2.3.jar" size="19827" download="eager" />
    <jar href="reflections-0.9.8.jar" size="102696" download="eager" />
    <jar href="slf4j-api-1.7.5.jar" size="26084" download="eager" />
    <jar href="uncommons-maths-1.2.1.jar" size="46527" download="eager" />
    <jar href="watchmaker-framework-0.7.1.jar" size="88872" download="eager" />
    <jar href="watchmaker-swing-0.7.1.jar" size="52714" download="eager" />
    <jar href="xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <applet-desc  width="854" height="480" main-class="com.javafx.main.NoJavaFXFallback"  name="Oil Distribution" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="854" height="480" main-class="model.gui.OilPumpApplication"  name="Oil Distribution" />
  <update check="background"/>
</jnlp>
